spring.application.name=chat
server.port=8081
#DataSource config
spring.datasource.url=jdbc:postgresql://localhost:5432/Mirea_GPT
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
#Hibernate config
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql=true